<!DOCTYPE html>
<html lang="es">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Login</title>
          <!-- Enlace a tu archivo CSS si es necesario -->
          <style>
                    /* En public/css/styles.css */

                    body {
                              font-family: 'Arial', sans-serif;
                              margin: 0;
                              padding: 0;
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              height: 100vh;
                              background-color: #f2f2f2;
                              flex-direction: column;
                    }

                    h1 {
                              text-align: center;
                    }

                    form {
                              background-color: #ffffff;
                              padding: 20px;
                              border-radius: 8px;
                              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                              width: 300px;
                    }

                    label {
                              display: block;
                              margin-bottom: 8px;
                    }

                    input {
                              width: 100%;
                              padding: 8px;
                              margin-bottom: 16px;
                              box-sizing: border-box;
                    }

                    button {
                              width: 100%;
                              padding: 10px;
                              background-color: #4caf50;
                              color: white;
                              border: none;
                              border-radius: 4px;
                              cursor: pointer;
                    }

                    button:hover {
                              background-color: #45a049;
                    }

                    /* Estilos adicionales para mensajes de error o éxito si es necesario */
                    .message {
                              margin-top: 16px;
                              padding: 10px;
                              border-radius: 4px;
                    }

                    .success {
                              background-color: #4caf50;
                              color: white;
                    }

                    .error {
                              background-color: #f44336;
                              color: white;
                    }

                    input#Contrasena {
                              margin-bottom: 20px;
                    }
          </style>
          <link rel="shortcut icon" href="/public/imgs/58-circular-azul.png" type="image/x-icon" />

          <!--fuente-->
          <link rel="preconnect" href="https://fonts.googleapis.com" />
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
          <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />

          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
          <link rel="stylesheet" href="/public/css/bootstrap.min.css" />
          <link rel="stylesheet" href="/public/css/menu.css" />
</head>

<body>
          <header class="header">
                    <a href="./" class="logo">
                              <img src="/public/img/IsotipoVG.png" alt="Logo" />
                    </a>
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                    <ul class="menu">
                              <li>
                                        <a class="menu-item" href="/">Inicio</a>
                              </li>
                              <li>
                                        <a class="menu-item" href="/form">
                                                  <i class="bi bi-person-circle"></i>
                                                  Registrar estudiante</a>
                              </li>
                              <li>
                                        <a class="menu-item" href="/login">Iniciar Sesion</a>
                              </li>
                    </ul>
          </header>
          <h1>Login</h1>
          <form action="/login" method="post">
                    <label for="CorreoInstitucional">Correo Institucional:</label>
                    <input type="email" id="CorreoInstitucional" name="CorreoInstitucional" required>

                    <label for="Contrasena">Contraseña:</label>
                    <input type="password" id="Contrasena" name="Contrasena" required>

                    <button type="submit">Iniciar sesión</button>
                    <div id="mensaje" class="message"></div>

          </form>
          <script>
                    document.addEventListener('DOMContentLoaded', function () {
                              const form = document.querySelector('form');
                              const mensajeDiv = document.getElementById('mensaje');

                              form.addEventListener('submit', async function (event) {
                                        event.preventDefault();

                                        // Envía la solicitud POST al servidor
                                        const response = await fetch('/login', {
                                                  method: 'POST',
                                                  headers: {
                                                            'Content-Type': 'application/x-www-form-urlencoded',
                                                  },
                                                  body: new URLSearchParams(new FormData(form)),
                                        });

                                        // Verifica el estado de la respuesta del servidor
                                        if (response.ok) {
                                                  // Si la respuesta es exitosa, muestra un mensaje de éxito
                                                  mensajeDiv.textContent = 'Login exitoso';
                                                  mensajeDiv.className = 'message success';
                                                  // Redirige al usuario o realiza otras acciones según sea necesario
                                                  window.location.href = '/session';
                                        } else {
                                                  // Si la respuesta no es exitosa, muestra un mensaje de error
                                                  mensajeDiv.textContent = 'Credenciales incorrectas';
                                                  mensajeDiv.className = 'message error';
                                        }
                              });
                    });
          </script>
</body>

</html>